/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
  
.usermotto {
  margin-top: 200px;
}

.window-red{

  color:#D23933;
}
.window{
   color:#49bb16;

}

.list{
   height:50%;
   display:flex;
   flex-direction: column;
   padding:20rpx;
}

navigator{overflow:hidden;}

.cell{
   margin-bottom: 20rpx;
   height:10rpx;
   position:relative;
}

.imgs{

  float: right;
}
.img image{

  display: block;
  width:10rpx;
  height:10rpx;
}

.infos{
   float: left;
   width:480rpx;
   height:20rpx;
   padding:20rpx 0 0 20rpx;
}

.title{font-size:10px;}

.date{
   padding-top:10rpx;
   float:right;
   font-size:16px;
   color:#aaa;
   position:relative;
}

.classification{
    padding-top:10rpx;
    font-size:16px;
    color:#aaa;
    position:relative;
}
.page-section-spacing{
  margin-top: 60rpx;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.page-section-title{
  padding: 0;
}
.swiper {
  
  width: 100%;
  height: 200px;
}

.swiper-item {
  text-align: center;
  line-height: 200px;
}

